# M-Pesa API Credentials
MPESA_ENVIRONMENT=production  # or 'production' for live environment
MPESA_CONSUMER_KEY=aSG8gGG7GWSGapToKz8ySyALUx9zIdbBr1CHldVhyOLjJsCz
MPESA_CONSUMER_SECRET=o8qwdbzapgcvOd1lsBOkKGCL4JwMQyG9ZmKlKC7uaLIc4FsRJFbzfV10EAoL0P6u
MPESA_PAYBILL=4161900
MPESA_PASSKEY=fa0e41448ce844d1a7a37553cee8bf22b61fec894e1ce3e9c0e32b1c6953b6d9
MPESA_CALLBACK_URL=https://arhythmically-unciliated-danna.ngrok-free.dev/api/payments/mpesa-callback/
